<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/navigation_daily_routine"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="@string/daily_routine" />
    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/profile" />

</menu>